IO Plan:
admin (there can only be 1) should only have UID "admin". Other data should be: 
- Semester name
- Log of events (all good school admins should have a log of events on them!) (COULD BE EXTRA, DO THIS LAST!!!)
    -> Store as "LOG + EVENTLIST + LOG" where every EVENT in EVENTLIST is of the form ! + NAME + DATE + UID + "+" + EXTRA
        (i.e. LOG!SEMCHANGE122226admin+THENEWSEMESTERIS2!ADDT122226admin+tmanitaLOG)
- Set report card status (0 = Pending, 1 = Sent Out)

teachers should have UID t + name. Other data should be:
- Students UIDs
- Class name

students should have UID s + name. Other data should be:
- Report card data (should have form S + Semester # + Class + Grade # + Comments)